options {
    directory "/var/cache/bind";
    forwarders { 8.8.8.8; 8.8.4.4; };  # Google DNS
    allow-query { any; };
};

zone "example.com" IN {
    type master;
    file "/etc/bind/zones/example.com.db";
};
